app/pug/index.pug
//include includes/header

body
  .container
    .grid-flex-container
      .grid-flex-cell.header
        h1 Wikipedia Viewer
    .grid-flex-container
      .grid-flex-cell.hund
        input.form-input#searchbox(type='text')
    .grid-flex-container
      .grid-flex-cell.hund
        button.button.bg#random Random Article
    #results

index.html
<!--include includes/header--><body><div class="container"><div class="grid-flex-container"><div class="grid-flex-cell header"><h1>Wikipedia Viewer</h1></div></div><div class="grid-flex-container"><div class="grid-flex-cell hund"><input class="form-input" id="searchbox" type="text"></div></div><div class="grid-flex-container"><div class="grid-flex-cell hund"><button class="button bg" id="random">Random Article</button></div></div><div id="results"></div></div><script type="text/javascript" src="bundle.js"></script></body>
